{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Godot",
            "type": "coreclr",
            "request": "launch",
            "program": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
            "args": [
                "--path",
                "${workspaceFolder}",
                "--remote-debug",
                "127.0.0.1:6005"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}